# RiverMobile

./: .gitignore  RiverMobile.sln  rivER_mobile.sln
Droid/: MainActivity.cs  RiverMobile.Droid.csproj  packages.config
Droid/DroidApplication/: MainActivity.cs  RiverDroidBootstrapper.cs  RiverDroidModule.cs
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Services/: BeaconService.cs  IBeaconService.cs
RiverMobile/: RiverMobile.csproj
RiverMobile/Application/: Bootstrapper.cs  RiverApp.xaml  RiverApp.xaml.cs  RiverAppBootstrapper.cs  RiverAppModule.cs
RiverMobile/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs
RiverMobile/Messages/: BatchStampsMessage.cs  DidBecomeActive.cs  DidEnterBackground.cs  IMessage.cs  MessangerKeys.cs  RecordStampMessage.cs  StartMonitoringMessage.cs  StartRangingMessage.cs  StopMonitoringMessage.cs  StopRangingMessage.cs
RiverMobile/Models/: BaseIdentifiable.cs  BeaconRegion.cs  Department.cs  Organization.cs  Personal.cs  Site.cs  Stamp.cs
RiverMobile/Services/: IBeaconService.cs  ILoginService.cs  IMessageService.cs  INearestNeighbors.cs  IRiverAPIService.cs  IRiverApiService.cs  IStampBatchService.cs  IStampUploadService.cs  LoginService.cs  MessageService.cs  RiverAPIService.cs  RiverApiService.cs  StampBatchService.cs
RiverMobile/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PersonalViewModel.cs  PersonnelSettingsViewModel.cs  PersonnelViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs
RiverMobile/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonnelSettingsView.xaml  PersonnelSettingsView.xaml.cs  PersonnelView.xaml  PersonnelView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  RiverMobile.iOS.csproj  packages.config
iOS/Helpers/: Settings.cs
iOS/Services/: BeaconService.cs  IBeaconService.cs  IRiverApiUploadDelegate.cs  NearestNeighbors.cs  RiverApiUploadDelegate.cs  StampUploadService.cs
iOS/iOSApplication/: AppDelegate.cs  RiveriOSBootstrapper.cs  RiveriOSModule.cs
rivER_mobile/rivER_mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  packages.config  rivER_mobile.csproj
rivER_mobile/rivER_mobile.Android/: MainActivity.cs  rivER_mobile.Android.csproj
rivER_mobile/rivER_mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rivER_mobile/rivER_mobile.Android/Resources/: Resource.Designer.cs
rivER_mobile/rivER_mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  rivER_mobile.UWP.csproj
rivER_mobile/rivER_mobile.UWP/Properties/: AssemblyInfo.cs
rivER_mobile/rivER_mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  rivER_mobile.iOS.csproj
rivER_mobile/rivER_mobile.iOS/Properties/: AssemblyInfo.cs
rivER_mobile/rivER_mobile/Properties/: AssemblyInfo.cs
